server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /api/ {
        proxy_pass ${UG_DIAG_API_HOST};
        # Make the client IP available to the API server for better tracing/debugging
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # The API service can take a long time to return for vector data
        proxy_read_timeout 600s;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

